/* tslint:disable */
/* eslint-disable */
/**
 * Arts service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Exhibit
 */
export interface Exhibit {
    /**
     * 
     * @type {string}
     * @memberof Exhibit
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof Exhibit
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof Exhibit
     */
    author: string;
    /**
     * 
     * @type {string}
     * @memberof Exhibit
     */
    image: string;
    /**
     * 
     * @type {string}
     * @memberof Exhibit
     */
    year: string;
    /**
     * 
     * @type {string}
     * @memberof Exhibit
     */
    descriptions: string;
}

export function ExhibitFromJSON(json: any): Exhibit {
    return ExhibitFromJSONTyped(json, false);
}

export function ExhibitFromJSONTyped(json: any, ignoreDiscriminator: boolean): Exhibit {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'name': json['name'],
        'author': json['author'],
        'image': json['image'],
        'year': json['year'],
        'descriptions': json['descriptions'],
    };
}

export function ExhibitToJSON(value?: Exhibit | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'name': value.name,
        'author': value.author,
        'image': value.image,
        'year': value.year,
        'descriptions': value.descriptions,
    };
}


