/* tslint:disable */
/* eslint-disable */
/**
 * Arts service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Sculptures
 */
export interface Sculptures {
    /**
     * 
     * @type {string}
     * @memberof Sculptures
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof Sculptures
     */
    image: string;
}

export function SculpturesFromJSON(json: any): Sculptures {
    return SculpturesFromJSONTyped(json, false);
}

export function SculpturesFromJSONTyped(json: any, ignoreDiscriminator: boolean): Sculptures {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'image': json['image'],
    };
}

export function SculpturesToJSON(value?: Sculptures | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'image': value.image,
    };
}


