/* tslint:disable */
/* eslint-disable */
/**
 * Arts service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    ErrorResponse,
    ErrorResponseFromJSON,
    ErrorResponseToJSON,
    Exhibit,
    ExhibitFromJSON,
    ExhibitToJSON,
    Paintings,
    PaintingsFromJSON,
    PaintingsToJSON,
    Sculptures,
    SculpturesFromJSON,
    SculpturesToJSON,
} from '../models';

export interface ExhibitRequest {
    id: string;
}

export interface PaintingsRequest {
    name?: string;
}

export interface SculpturesRequest {
    name?: string;
}

/**
 * 
 */
export class DefaultApi extends runtime.BaseAPI {

    /**
     * Returns exhibit from catalog
     */
    async exhibitRaw(requestParameters: ExhibitRequest): Promise<runtime.ApiResponse<Array<Exhibit>>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling exhibit.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/exhibit/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(ExhibitFromJSON));
    }

    /**
     * Returns exhibit from catalog
     */
    async exhibit(requestParameters: ExhibitRequest): Promise<Array<Exhibit>> {
        const response = await this.exhibitRaw(requestParameters);
        return await response.value();
    }

    /**
     * Returns \'Hello\' to the caller
     */
    async paintingsRaw(requestParameters: PaintingsRequest): Promise<runtime.ApiResponse<Array<Paintings>>> {
        const queryParameters: any = {};

        if (requestParameters.name !== undefined) {
            queryParameters['name'] = requestParameters.name;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/paintings`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(PaintingsFromJSON));
    }

    /**
     * Returns \'Hello\' to the caller
     */
    async paintings(requestParameters: PaintingsRequest): Promise<Array<Paintings>> {
        const response = await this.paintingsRaw(requestParameters);
        return await response.value();
    }

    /**
     * Returns list of sculptures
     */
    async sculpturesRaw(requestParameters: SculpturesRequest): Promise<runtime.ApiResponse<Array<Sculptures>>> {
        const queryParameters: any = {};

        if (requestParameters.name !== undefined) {
            queryParameters['name'] = requestParameters.name;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/sculptures`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(SculpturesFromJSON));
    }

    /**
     * Returns list of sculptures
     */
    async sculptures(requestParameters: SculpturesRequest): Promise<Array<Sculptures>> {
        const response = await this.sculpturesRaw(requestParameters);
        return await response.value();
    }

}
